<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans,zh-tw,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,Swift," />





  <link rel="alternate" href="/atom.xml" title="Skywind的个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="&amp;emsp;&amp;emsp;紧锣密鼓忙了两个月，新的项目终于上线了。&amp;emsp;&amp;emsp;每个项目总会用到一些常用的定义，以及一些边边角角的小功能，为了以后查找方便，这里罗列总结一下。 常用的定义1，控制台输出方法&amp;emsp;&amp;emsp;开发阶段，必然会进行控制台打印来查看变量值，如果不进行改写，直接调用系统print()方法，那么在项目正式上线时必须要删除这些打印，否则会影响程序运行速度。同时自定">
<meta name="keywords" content="iOS,Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="总结：iOS项目开发中那些边边角角的功能">
<meta property="og:url" content="http://yoursite.com/2017/08/25/swiftTips/index.html">
<meta property="og:site_name" content="Skywind的个人博客">
<meta property="og:description" content="&amp;emsp;&amp;emsp;紧锣密鼓忙了两个月，新的项目终于上线了。&amp;emsp;&amp;emsp;每个项目总会用到一些常用的定义，以及一些边边角角的小功能，为了以后查找方便，这里罗列总结一下。 常用的定义1，控制台输出方法&amp;emsp;&amp;emsp;开发阶段，必然会进行控制台打印来查看变量值，如果不进行改写，直接调用系统print()方法，那么在项目正式上线时必须要删除这些打印，否则会影响程序运行速度。同时自定">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/08/25/swiftTips/本地化配置.png">
<meta property="og:updated_time" content="2017-08-30T06:37:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="总结：iOS项目开发中那些边边角角的功能">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;紧锣密鼓忙了两个月，新的项目终于上线了。&amp;emsp;&amp;emsp;每个项目总会用到一些常用的定义，以及一些边边角角的小功能，为了以后查找方便，这里罗列总结一下。 常用的定义1，控制台输出方法&amp;emsp;&amp;emsp;开发阶段，必然会进行控制台打印来查看变量值，如果不进行改写，直接调用系统print()方法，那么在项目正式上线时必须要删除这些打印，否则会影响程序运行速度。同时自定">
<meta name="twitter:image" content="http://yoursite.com/2017/08/25/swiftTips/本地化配置.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/25/swiftTips/"/>





  <title>总结：iOS项目开发中那些边边角角的功能 | Skywind的个人博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?13ec32e6d51fba913cd93d815b005c74";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Skywind的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/25/swiftTips/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Skywind">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://github.com/skykywind/skykywind.github.io/blob/master/images/avatar.JPG?raw=true">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Skywind的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">总结：iOS项目开发中那些边边角角的功能</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-25T11:04:32+08:00">
                2017-08-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Swift笔记/" itemprop="url" rel="index">
                    <span itemprop="name">Swift笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/25/swiftTips/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://yoursite.com/2017/08/25/swiftTips/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;紧锣密鼓忙了两个月，新的项目终于上线了。<br>&emsp;&emsp;每个项目总会用到一些常用的定义，以及一些边边角角的小功能，为了以后查找方便，这里罗列总结一下。</p>
<h3 id="常用的定义"><a href="#常用的定义" class="headerlink" title="常用的定义"></a>常用的定义</h3><h4 id="1，控制台输出方法"><a href="#1，控制台输出方法" class="headerlink" title="1，控制台输出方法"></a>1，控制台输出方法</h4><p>&emsp;&emsp;开发阶段，必然会进行控制台打印来查看变量值，如果不进行改写，直接调用系统<code>print()</code>方法，那么在项目正式上线时必须要删除这些打印，否则会影响程序运行速度。同时自定义打印方法可以帮助我们快速定位到程序输出的位置。下面是常用的定义方式，在<code>Debug</code>模式下进行打印，使用<code>#file</code>、<code>#function</code>和<code>#line</code>进行文件-方法-行号的定位。泛型(<t>)允许我们打印任意类型的变量值。</t></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">/// 打印方法</div><div class="line">///</div><div class="line">/// - Parameters:</div><div class="line">///   - message: 需要打印的信息</div><div class="line">///   - file: 当前文件名</div><div class="line">///   - method: 当前方法名</div><div class="line">///   - line: 当前行</div><div class="line">func printLog&lt;T&gt;(message: T,</div><div class="line">              file: String = #file,</div><div class="line">              method: String = #function,</div><div class="line">              line: Int = #line)</div><div class="line">&#123;</div><div class="line">    #if DEBUG</div><div class="line">        print(&quot;\((file as NSString).lastPathComponent)[\(line)], \(method): \(message)&quot;)</div><div class="line">    #endif</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="2，常用尺寸定义"><a href="#2，常用尺寸定义" class="headerlink" title="2，常用尺寸定义"></a>2，常用尺寸定义</h4><p>&emsp;&emsp;这没什么好说的，界面布局计算时必然会用得到。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">// 屏幕宽度</div><div class="line">let kScreenWidth = UIScreen.main.bounds.width</div><div class="line"></div><div class="line">// 屏幕高度</div><div class="line">let kScreenHeight = UIScreen.main.bounds.height</div><div class="line"></div><div class="line">// tabbar高度</div><div class="line">let kTabbarHeight: CGFloat = 49</div><div class="line"></div><div class="line">// navibar 高度(包含状态栏)</div><div class="line">let kNaviBarHeight: CGFloat = 64</div></pre></td></tr></table></figure></p>
<h4 id="3，计算字符串size"><a href="#3，计算字符串size" class="headerlink" title="3，计算字符串size"></a>3，计算字符串size</h4><p>场景：想象一下，<code>UITableView</code>的cell上布局了一个label，而label的text可能很长也可能很短，那么label在折行显示文字的时候就需要动态设置cell的高度，这就是需要计算文字<code>size</code>的一个案例。<br>&emsp;&emsp;你可以对<code>String</code>进行扩展，添加计算的方法，事实上下面的方法仅仅是计算普通字符串大小的方法，而且是借助了<code>NSString</code>的方法，我定义这个方法仅仅是抛砖引玉，在项目使用中，参数<code>size</code>要么限制宽度，要么限制高度，而最后返回的大小，使用的结果也可能只是<code>width</code>或<code>height</code>，这个使用的时候进行改写就好了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">/// 计算文字大小</div><div class="line">///</div><div class="line">/// - Parameters:</div><div class="line">///   - text: 目标字符串</div><div class="line">///   - font: 字体及字号</div><div class="line">///   - size: 限制size</div><div class="line">/// - Returns: 计算后的rect</div><div class="line">func getTextRectSize(text: NSString,font: UIFont,size: CGSize) -&gt; CGRect &#123;</div><div class="line">    let attributes = [NSFontAttributeName: font]</div><div class="line">    let option = NSStringDrawingOptions.usesLineFragmentOrigin</div><div class="line">    let rect:CGRect = text.boundingRect(with: size, options: option, attributes: attributes, context: nil)</div><div class="line">    return rect;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="常用的扩展"><a href="#常用的扩展" class="headerlink" title="常用的扩展"></a>常用的扩展</h3><h4 id="1，UIColor"><a href="#1，UIColor" class="headerlink" title="1，UIColor"></a>1，UIColor</h4><p>&emsp;&emsp;<code>UIColor</code>只提供了RGB的API，这在我们开发使用时不是很方便，比如设计师给我们的十六进制色值，还需要进行rgb色值转换，非常麻烦。<br>&emsp;&emsp;我在<code>UIColor</code>的扩展里主要考虑了<code>iOS10</code>的真彩色API，同时封装了十六进制色值转换、十六进制字符串色值转换的方法。<br>&emsp;&emsp;最后，生成随机颜色以及生成纯色图片的方法，就当是彩蛋吧。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div></pre></td><td class="code"><pre><div class="line">extension UIColor &#123;</div><div class="line">    static func colorFromRGBA(r: CGFloat, g: CGFloat, b: CGFloat, a: CGFloat = 1.0) -&gt; (UIColor) &#123;</div><div class="line">        if #available(iOS 10, *) &#123;</div><div class="line">            return UIColor(displayP3Red: r/255.0, green: g/255.0, blue: b/255.0, alpha: a)</div><div class="line">        &#125; else &#123;</div><div class="line">            return UIColor(red: r/255.0, green: g/255.0, blue: b/255.0, alpha: a)</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    /// 十六进制色值转换为颜色</div><div class="line">    ///</div><div class="line">    /// - parameter hex: 十六进制色值</div><div class="line">    ///</div><div class="line">    /// - returns: 转换的颜色</div><div class="line">    static  func colorFromHex(_ hex: UInt32, alpha: CGFloat = 1.0) -&gt;(UIColor) &#123;</div><div class="line">        </div><div class="line">        let red = CGFloat((hex &amp; 0xFF0000) &gt;&gt; 16)</div><div class="line">        let green = CGFloat((hex &amp; 0x00FF00) &gt;&gt; 8)</div><div class="line">        let blue  = CGFloat((hex &amp; 0x0000FF))</div><div class="line">        </div><div class="line">        return UIColor.colorFromRGBA(r: red, g: green, b: blue, a: alpha)</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    /// 十六进制色值字符串转换为颜色</div><div class="line">    ///</div><div class="line">    /// - parameter string: 十六进制色值字符串</div><div class="line">    ///</div><div class="line">    /// - returns: 转换的颜色</div><div class="line">    static func colorFromString(_ string: String, alpha: CGFloat = 1.0) -&gt; UIColor &#123;</div><div class="line">        </div><div class="line">        var cStr = string.trimmingCharacters(in: CharacterSet.whitespacesAndNewlines).uppercased()</div><div class="line">        </div><div class="line">        if cStr.characters.count &lt; 6 &#123;</div><div class="line">            </div><div class="line">            return UIColor.white</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        if cStr.hasPrefix(&quot;#&quot;) &#123;</div><div class="line">            cStr = cStr.substring(from: cStr.index(cStr.startIndex, offsetBy: 1))</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        if cStr.characters.count != 6 &#123;</div><div class="line">            return UIColor.white</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        var range = NSRange.init()</div><div class="line">        range.location = 0</div><div class="line">        range.length = 2</div><div class="line">        </div><div class="line">        let ocStr = cStr as NSString</div><div class="line">        </div><div class="line">        let rStr = ocStr.substring(with: range)</div><div class="line">        range.location = 2</div><div class="line">        let gStr = ocStr.substring(with: range)</div><div class="line">        range.location = 4</div><div class="line">        let bStr = ocStr.substring(with: range)</div><div class="line">        </div><div class="line">        var r = UInt32()</div><div class="line">        var g = UInt32()</div><div class="line">        var b = UInt32()</div><div class="line">        </div><div class="line">        Scanner(string: rStr).scanHexInt32(&amp;r)</div><div class="line">        Scanner(string: gStr).scanHexInt32(&amp;g)</div><div class="line">        Scanner(string: bStr).scanHexInt32(&amp;b)</div><div class="line">        </div><div class="line">        return UIColor.colorFromRGBA(r: CGFloat(r), g: CGFloat(g), b: CGFloat(b), a: CGFloat(alpha))</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    /// 随机颜色</div><div class="line">    ///</div><div class="line">    /// - returns: 返回随机颜色</div><div class="line">    static func randomColor(a: CGFloat = 1.0) -&gt; (UIColor) &#123;</div><div class="line">        </div><div class="line">        let r = CGFloat(arc4random()%255)</div><div class="line">        let g = CGFloat(arc4random()%255)</div><div class="line">        let b = CGFloat(arc4random()%255)</div><div class="line">        </div><div class="line">        return UIColor.colorFromRGBA(r: r, g: g, b: b, a: a)</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    /// 生成指定颜色的图片</div><div class="line">    ///</div><div class="line">    /// - returns: 相应颜色的图片</div><div class="line">    func image() -&gt; UIImage &#123;</div><div class="line">        </div><div class="line">        let imageSize = CGSize.init(width: 10, height: 10)</div><div class="line">        UIGraphicsBeginImageContextWithOptions(imageSize, false, UIScreen.main.scale)</div><div class="line">        self.set()</div><div class="line">        UIRectFill(CGRect.init(x: 0, y: 0, width: imageSize.width, height: imageSize.height))</div><div class="line">        let img = UIGraphicsGetImageFromCurrentImageContext()</div><div class="line">        UIGraphicsEndImageContext()</div><div class="line">        </div><div class="line">        let result = img?.stretchableImage(withLeftCapWidth: Int((img?.size.width)!/2.0), topCapHeight: Int((img?.size.height)!/2.0))</div><div class="line">        </div><div class="line">        return result!</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>调用方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">let color:  UIColor = UIColor.colorFromRGBA(r: 100, g: 23, b: 18)</div><div class="line">let color2: UIColor = UIColor.colorFromHex(0xab33fa)</div><div class="line">let color3: UIColor = UIColor.colorFromString(&quot;#00ff00&quot;, alpha: 0.4)</div><div class="line">let color4: UIColor = UIColor.randomColor(a: 0.9)</div></pre></td></tr></table></figure>
<blockquote>
<p>关于方法名不够简洁的问题，方法名中的“colorFrom”可以去掉，不过个人觉得Swift虽然追求代码简洁，但是出于多人合作开发以及代码可读性的考虑，我还是没有去掉。另外就是以统一的开头(比如“color”)命名，敲代码时有助于提高效率，不用思考具体方法名，打出“color”就可以自动提示出方法了。<br>命名问题因人而异，这里不过多讨论了。</p>
</blockquote>
<h4 id="UIFont"><a href="#UIFont" class="headerlink" title="UIFont"></a>UIFont</h4><p>&emsp;&emsp;一般的项目不会用到过多的字体，扩展的目的是在使用非系统字体时不用每次都输入字体名。当然了，事实上一两个字体时也完全不用扩展，直接定义成全局的方法就行了。不过为了管理方便，写成扩展更规范整洁。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">extension UIFont &#123;</div><div class="line">    static func fontPFMedium(size: CGFloat) -&gt; UIFont &#123;</div><div class="line">        return UIFont(name: &quot;PingFang-SC-Medium&quot;, size: size) ?? UIFont.boldSystemFont(ofSize: size)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>Swift中调用<code>UIFont(name: String, size: Float) -&gt;UIFont?</code>，为了避免字体不存在而导致Crash，最好用系统字体作为备选字体。</p>
</blockquote>
<h3 id="小功能"><a href="#小功能" class="headerlink" title="小功能"></a>小功能</h3><h4 id="获取系统以及应用信息"><a href="#获取系统以及应用信息" class="headerlink" title="获取系统以及应用信息"></a>获取系统以及应用信息</h4><h4 id="评分"><a href="#评分" class="headerlink" title="评分"></a>评分</h4><h4 id="剪切板"><a href="#剪切板" class="headerlink" title="剪切板"></a>剪切板</h4><h4 id="系统设置"><a href="#系统设置" class="headerlink" title="系统设置"></a>系统设置</h4><h4 id="设置系统导航栏样式"><a href="#设置系统导航栏样式" class="headerlink" title="设置系统导航栏样式"></a>设置系统导航栏样式</h4><p>&emsp;&emsp;通常情况下，应用需要统一风格的导航栏，主要是设置导航栏的返回按钮、标题样式，我们可以再<code>AppDelegate.swift</code>里完成。在<code>application(_ application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplicationLaunchOptionsKey: Any]?) -&gt; Bool</code>方法中添加如下代码进行设置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">// 统一导航栏返回按钮样式</div><div class="line">let backImage = UIImage(named: &quot;nav_back&quot;)?.withRenderingMode(.alwaysOriginal) //返回按钮图标</div><div class="line">UINavigationBar.appearance().backIndicatorImage = backImage</div><div class="line">UINavigationBar.appearance().backIndicatorTransitionMaskImage = backImage</div><div class="line">UIBarButtonItem.appearance().setBackButtonTitlePositionAdjustment(UIOffsetMake(0, -80.0), for: .default)</div><div class="line"></div><div class="line">// 统一导航栏标题样式</div><div class="line">UINavigationBar.appearance().titleTextAttributes = [NSFontAttributeName:  UIFont(name: &quot;UIFont.systemFont(ofSize: 17), NSForegroundColorAttributeName: UIColor.colorFromString(&quot;#333333&quot;)]</div></pre></td></tr></table></figure></p>
<p>在设置返回按钮图标的时候，需要同时设置<code>backIndicatorImage</code>和<code>backIndicatorTransitionMaskImage</code>，下面是API的说明：</p>
<blockquote>
<p>The back indicator image is shown beside the back button.<br>     The back indicator transition mask image is used as a mask for content during push and pop transitions<br>     Note: These properties must both be set if you want to customize the back indicator image.</p>
</blockquote>
<p>翻译过来就是说，<code>backIndicatorImage</code>是正常显示的图标，<code>backIndicatorTransitionMaskImage</code>是在页面<code>push</code>和<code>pop</code>的时候的图标。所以需要设置导航返回按钮时，两个都要设置。<br><code>setBackButtonTitlePositionAdjustment</code>是为了调整图标的显示位置。因为我不需要文字标题，所以直接把位置隐藏了。</p>
<h4 id="相册显示本地化语言"><a href="#相册显示本地化语言" class="headerlink" title="相册显示本地化语言"></a>相册显示本地化语言</h4><p>调用系统相册时，按钮、标题等文字默认是英文的，我们需要自项目的<code>info.plist</code>中，将<code>Localized resources can be mixed</code>选项设为YES, 将<code>Localization native development region</code>设置为需要设置的国家，比如<code>China</code>。<br><img src="/2017/08/25/swiftTips/本地化配置.png" alt="系统语言设置" title="系统语言设置"></p>
<p>未完待续。。。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Skywind WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Skywind Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/24/如何引入图片/" rel="next" title="如何引入图片">
                <i class="fa fa-chevron-left"></i> 如何引入图片
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微薄</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://github.com/skykywind/skykywind.github.io/blob/master/images/avatar.JPG?raw=true"
               alt="Skywind" />
          <p class="site-author-name" itemprop="name">Skywind</p>
           
              <p class="site-description motion-element" itemprop="description">穷，善其身；闭，思己过</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/skykywind" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/your-user-name" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="jiafujia123@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的定义"><span class="nav-number">1.</span> <span class="nav-text">常用的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1，控制台输出方法"><span class="nav-number">1.1.</span> <span class="nav-text">1，控制台输出方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2，常用尺寸定义"><span class="nav-number">1.2.</span> <span class="nav-text">2，常用尺寸定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3，计算字符串size"><span class="nav-number">1.3.</span> <span class="nav-text">3，计算字符串size</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的扩展"><span class="nav-number">2.</span> <span class="nav-text">常用的扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1，UIColor"><span class="nav-number">2.1.</span> <span class="nav-text">1，UIColor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UIFont"><span class="nav-number">2.2.</span> <span class="nav-text">UIFont</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小功能"><span class="nav-number">3.</span> <span class="nav-text">小功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取系统以及应用信息"><span class="nav-number">3.1.</span> <span class="nav-text">获取系统以及应用信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#评分"><span class="nav-number">3.2.</span> <span class="nav-text">评分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#剪切板"><span class="nav-number">3.3.</span> <span class="nav-text">剪切板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统设置"><span class="nav-number">3.4.</span> <span class="nav-text">系统设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置系统导航栏样式"><span class="nav-number">3.5.</span> <span class="nav-text">设置系统导航栏样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相册显示本地化语言"><span class="nav-number">3.6.</span> <span class="nav-text">相册显示本地化语言</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Skywind</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Jia.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/08/25/swiftTips/';
          this.page.identifier = '2017/08/25/swiftTips/';
          this.page.title = '总结：iOS项目开发中那些边边角角的功能';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Jia.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
